<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles-index.css" />
    <title>test</title>
  </head>

  <body>
    <!--navigatie-->
    <div class="navigatie_menu">
      <ul>
        <li><a href="./index.html" class="active">Index</a></li>
        <li><a href="./profile.html">Profiel</a></li>
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./faq.html">FaQ</a></li>
        <li><a href="./blog.html">Blog</a></li>
      </ul>
    </div>
    <div>
      <video id="AchtergrondVideo" autoplay loop muted>
        <source src="Video's/achtergrond1.mp4" type="video/mp4">
      </video>
      <div class="FotoNaarTekst">
      </div>
      <div class="ZwartVlak"></div>
      
      <footer>
        <div class="BottomMenu">
        
        </div>
      </footer>
  </body>
</html>
